u!}jwlBkaDy|3zVQ7hR^_`Lmv
zlUe-xLIqFP=I`~;r1{vm-rBE!Gx-ArQrrpE(Y;EjUPmUy+PD4Dt8i^kmBz}@F{wve
zNar6KjW0e=IA`L2cAoqjKfvU_b^~lSedaY2T3{<4$znUYo5)E4YM<gs89Te}c0B5n
zf(~El=i-3vznCwW@Xh^P>ZG^cGRjWfUW`xK_cm*$lQ$wzZ@<z>aH%Zx<#c*tjcpz-
z2$hYK2iO8!=pbot0AP-BuHD(_X#PQ@2NLfh1iiH;RDZe`&ELzz3B!QZK~g-j8fLG*
zKiyALL&N*aXX-RxcU3_RGhdoZfHO$sJ710N;)ZdeI(vd<W=(*qoCZ8-`}L9J$7}U9
zaS)COk#JZDho?Y9Th)0tW1z3An;?kENP-}on|Uxq0s(|HZkR7J<Q_&I%>Ee}V2Fai
zhf4;LKsd)OBSYY3N1i!dhyucmMKa=|HXsU!-WJva?}*&G5Cr47+XW;z5N~qp;y?(;
zB_mLf5CVDT`iI3r-0kA9IFOf_yB;170vIk`B(&s~kw7fUEu-KUwSmJTq0d5lIC!xx
zj<84<0%@bU{S1*|5V$V12ayRB?!G`I3YmK@f&Ty%l3SNT=AI*n3@vH{tTrUxS}+bQ
zg-qa<;lNyS+rv_@L~g%86bOm<7TCi<cn~`;lwm0_2-z0Oz&a((8=Jo`74R^9IjP1i
vJ%U}4?<X1-G#av5Ie{jJgA2Zh%!H4A{#0Lo&KAMpDBypvN=gQ%hJybBBQz1H

literal 0
HcmV?d00001

diff --git a/paper/kdd2027/main.tex b/paper/kdd2027/main.tex
index 404784e..2845edc 100644
--- a/paper/kdd2027/main.tex
+++ b/paper/kdd2027/main.tex
@@ -1309,11 +1309,11 @@ far-field tail from dominating.
     \toprule
     Method & Hop. & Cnt. \\
     \midrule
-    Pos.        & \texttt{--} & \texttt{--} \\
-    G-$\alpha$  & \texttt{--} & \texttt{--} \\
-    Rec.-L      & \texttt{--} & \texttt{--} \\
-    Rec.-Q      & \texttt{--} & \texttt{--} \\
-    DRPO        & \textbf{\texttt{--}} & \textbf{\texttt{--}} \\
+    Pos.        & \texttt{--} & 14.0 \\
+    G-$\alpha$  & \texttt{--} & 2.4 \\
+    Rec.-L      & \texttt{--} & 13.6 \\
+    Rec.-Q      & \texttt{--} & 14.5 \\
+    DRPO        & \textbf{\texttt{--}} & \textbf{15.7} \\
     \bottomrule
     \end{tabular}
     }
@@ -1321,7 +1321,7 @@ far-field tail from dominating.
     \vspace{0.25em}
     {\scriptsize
     Hop.: Hopper return.\\
-    Cnt.: Countdown success.
+    Cnt.: Countdown late-window Pass@8.
     }
 \end{minipage}
 
@@ -1333,10 +1333,9 @@ protocol. For each method, the left bar is the near-field-retention matched
 operating point and the right bar is the aggregate-budget matched operating
 point. Bars decompose retained negative