diff --git a/paper/kdd2027/figures/fig_app_countdown_taper_coefficient_response.pdf b/paper/kdd2027/figures/fig_app_countdown_taper_coefficient_response.pdf
new file mode 100644
index 0000000000000000000000000000000000000000..b5575807acdc664e89ca234264dc5dd5ead7914b
GIT binary patch
literal 23745
zcma&Mb97+M_AS~;$419aI<{@wwr$(Copfy5wr$(CZu&dtym#)n_l@5h`;T3_s&=h8
zSJfW1_NqxJBOpXcOT_>|SiX*1)(Sz3OM`2zX9mH+flIC6YGa5?&9CdAYhi7SOD&^o
zY-o>5_uWAbmx~L+(8}O%N0$G3LCD(50hj)t4%8~rdS-_D4!F$!dK7eV5SDk)buh$b
z_*aFDu7iW2ofR(Q-$w{)c@td&Q!8U!rhm8ES?kLiI^e2*n-viHhGOXAfJ-fE`3-^Z
z-*^6h-$ijX{|gT7|4HC4?!V~m48PI+3qG}+p}n=Eo&GnUzxcoHOBx!O>hf8;d|RaX
zzUUZOsF<0VSeO}cX<5GALqqp%g_{4H-}fN)xUBy|$!le0{ryDy_l^Jd$=~MxI8nmT
z%GkjKm-gR=g-k8JY2#80S$z9Kz);`X!0<16dj~s1T}ud;j0p|#s)NQ@uI}?mJ1<|F
z?jIZBV~2GjmqggaAbwDTPUtCuae*^d&KB#9d!W1H*6G~L+Oi2M2_%{BY_{LEgB=A3
ziWJCQZnADSH)ma5AEysT*&YlZM^{zUtJ+mw?P(_%@9nAg_t0KmS>yNMUYi<>pKk6A
zTqUTa13uh12iZhu2Mxfo;aguG9bS%}H{?*)1Xj=cZjMr_+EzAND|ETCcub>t`6*y>
zXvG^#CWhBnMH4Yf#0TpJ?Mmnt-0fMP#;;CpH{@e<%O_1K&_;zC-TU>q<&s2L@m*eY
z4{0{CCvffRzcs(C5H!5KKP+Cc{o7pqtWUQ?hk|x_Sg{99kz6C9|6FBPZS84ua`L#w
zPXzWIf-&lFh56AlNmOlWal4H`=8zB(wZGrK?lK$U2Woe<a<!!#&5c=CYN4TcNUh2b
z#^|^?%{)N#KdP!9eHhS+QJIzXxgZ_deqLxpHp#n$7#pD^+gh~To+U3$jrMP8J}8&G
znwGta=s-*!2%1LPWZz1IuqkjCjQSxB^FIii?DLy!wc}i1AkrNDP(`T#AN73Y#yYhD
zj+jgw;sL<X0aduv)|%@n!}J4}<czc{Dx3;pTV(jrew~l{fokq0tM6@1lu4@rmNr|O
zDbylAW6Y05&Q>tG=lKqY{E-#2rl<2<iK%=6HtHG1g>|~@x~k$DF@gict}(}u1$^Q}
z8;!e+aI1q()y<WgGdK@Mj_71AhDTUO1KvCO%TFxLq8c(Dw_F0~1I^9~S{x{cR#y(}
zX14W*-*ieYzOd|DVhOxbVR2#sDr1FLGdy~{VvoM95)v4nzMh~k*3!`TC;<~jav`n@
ze@9^@$s3t2CFWI0jTnsjQ8Hj1hrhgCRT0g~)F=dRkzY$dr&s@7Pz4TyE2v=<)2A0A
zluq!puZ+ZB#ufdO0i>SCz+{05i*=%C8aKOaGh=S?IY>m}M@eox%s`%yFnE~Bm*Rh*
zz5*mz9a|gaXX%Fct0(A!hjzJ;nb*{!hh$xP!hle)nm3L|v{+dN9V6B+RBld~fT8eM
zVIHq3lbqC#lC-?Wiiwmol2Y}+7q`$<QU*v}rYF`qT|*8Cg9)@}B6x6-B$CqnfD?Fb
z9*@KiI*v!Ul~X}Ri3zf8iIm|EE?^LdeSs~%G5Xt%U?TisKU2yd1}1ZbdM%aUd@!b}
zID(@!6F>arYE}}qEjm?RcndW6UoS>2-+VBC_kdV;<C03Ytg)<+T0^nNK_Tz#1n7s2
zPI#RdKIm=M4s};nhkL*2wd`7EV6EF7P(MJJmiZfXwP?6@touvu)dh}FD0`78m;1p+
z4i-X1R4Es_4VW(Ti`pcUSD8)5BcAO4kSGJ%qMWkzbvXidR`;tqwbzl1io>(E(tc^x
zngMyOSwz@Kx_HjgU+Jt+<`as@&2uUP;$E1EYg(3<DxZqo)OsJR9DAewdh!BnXQ~|P
z2k8D$T^TkvEL|QQ0ZNf>z`TjOuAd!g0<$@AR-P%vdeDj_;8J89`JwCPG%{7hElKVD
z#-)gq8^-!O04lQ-{Y6XB@n>b}>EK!(FikAr83X`cyX|lioy4Pra*+PkQw61q5KnC|
z{bl{a@RL~?hRuQ!^JZuxTq#jM4*&+5`j>|K;fFanz$?G%u#|eFM^$4hfU>3IUZx2-
zd<L*jHigbrP~-XAQql}IPm~YM!zseO`@;fk3t2hNjex$;&z0ERL7;QCV5+{619#=r
zgL#^h_L*g|PIX<o?m}wT&D2&2KYp6?Q2F*it<RsuWAK0_K*<d=%6VHA)mFoWHCFxf
ziMqup6~e1&y_8^(I6Q^`T9|-ok>0=V+Y}d}R}>Z_T?*-<12A&fazFR2c2GTkB*F_U
zu<kBt8Af_Fjke;YkG8^3DF|uQ*!2M3-cw?R%NcIjPuaL_(?aXnQ%wf;ACRb>IpN2{
z@4a8%4jdGXosIP!9E~j{TT^Rmb@o}$9n2kJG670gj12#QR_SVf5Bd7qi?ex&o}&8l
zdfB^k)@aBbSB+(0hL1cb{jq{t?U8lr9UFc$tQa3Cb$kD!>kSV}Ln}wSkcdi&GHmC#
zMWfDlzf&Ckj-Hr7H@vA48L37~jTbK95fQ<g^o(#A3`9RL3L_2de`kv?Fcak=Vqa4w
zhsb9WzTNsdh^i`$S4e7Z*kEMD%U{?ZUjh;$9P2zX2b6T~P$(CzUII65I9QO1MPOF>
z(h^z*0(L~;4$eC<I)U~!erekTGa~^WPY}}W2CtCkKrztMYgI3sG}j4UddKxjgR+E7
z7F#=v$3c1SqBf~9+Fu@GuH1>dhfLQqir;bovWLWAG5o6vrfixi$uIqnK0DmF9z6IZ
z6!NZqe?h;!h#^c|)I>_VZ@>dGq$?J_T$&g&^q`JdOJ%I)u4br$ZOcy>+$5C%Z)ohE
zFAwp&w;xb7RD}n~!>P?c1{@MFI&j77w75$cxQ2^NZMP8uS>hko>}=}J5vH0j=k&=s
zZ=De!@a=aExy?mO>NG%b2#^3NGPKq3T^Ga4gDYqxwVOLF!#@#qxKS18)|V&?dW4=T
z&s*!qH}qTn@Jk9l_4ri{6CMvU`-WNds8TV+F{{9?$Nj-S$}IsN4vbROJ-BPV^=(4~
zQHeJE4P2uK)-c*U&1~O-Qt+EW5+SV;i{az?5NxWDo}-N`_AZ!tL6>G!*{3WRL+Q9o
z>wDkSc6)tpOH7}@P*>f{?*1SM?4GhS+UfPd@XcW)mG8~U(D6s3b+K7dMW^9+-E>EV
z>DkAD>a&!h>M^+xfzyyyQIwB~<X7BIW(J6<Hx9}hg+GowpWVV{BZ<zm4s8f@RNzwU
z^EtkiF+1Y(gJvyX@TaAr0_ua~j|Ku@;{{EC#@PFLKAZXny75Q^54;h24&<1PUDsY^
zSs~zSJ}>Y_#%HgTN>`gWaGqtm6HJ?CmvA;poybRB3YN5`Tk{Bj+MmmIEZ7-}2{_=I
zqCbZ5IVAK($$yj;MoRp_cq%-#$FANNpTfQC59zO_I%B8Nlb8<s>%{3*N%mW`HVtD~
z4-k3|aE-FyBg|3XOmoh~sq5+UH;rxd032#21E9y>7N{<uxR`MG_9(6_41<1@Don<Y
z`irXs3$_@rMDeUtF4I2PLt+Nn?7IW^j(%u0Oi>h<pJ1oi*y(0KL`YUqH79s`zEo-~
z!Wf|IoJ_VVakmI0)~@a*wd>A<rL~k1{l_ujXFpvnOU_#Wo?y~&sZknzq<&svr?Gg|
zm7td4h;8u7_x|42NKUXH+u%pkp|%s&BlSIRAg&%U9azJs1or8`1x$|_(#c%uc&4rD
zF6_Bv4BmFo?_hUW_0M7zD!Mzk>>06X1q*#nqRGhmQ3T+ZqHjYd1LBMq0J>~e={qNB
z2xhUX5V#B;$e{)AE6HnX(2bB1>-o40q*-1}obpw<KS|@XpO3{Mt7F24O?Px;nmrR*
zXBkqsGeCRxIgBx@rmZ0j>0^G@u6e?C+J9_Otw%Xt{$XK269V~=LBU`LRDX;)Zuc|J
zPDy+FchvSf<eS)dNM-mSne)CqLe$y15U3RgL3gF*abo9)HVdc&W@2I(G29PG&GbHU
zEayI*Gpr<ff>G9fyJ=W(0GnI~9}KKQ2%3>XWE6N{o|_E&g)Cw}zm}=BW6C3!BAFM9
z9Cw^~dnxsJ790_mbR*=0ggrCb_Hd)S2CPW}R;aYK2oO}3<xEcICu~;RTg-D^oE|Kl
z*`x=i?V!E8q^Wv=<mY!=zx3SUn~M+(IAD{XU_BT%pfH_57HA&h6`Xcl*XECqqm@*~
z{m@^5^RR7P24f;tx0sM^wDx}7eqRq@Nzp_vRBvBD*Lop9DES<R8oLSU`;mIFTJ_~o
zSpb~%Ab^I#2O0}@8MZGae8Yw9aZ`6wR8;_zDRxGO`!j^bGx5$dcav06{dNYmY6lK5
zdOn_%UbeRm7xwTg1TFGjQgoaT=81<95`QC7H{v`4?N0FJIP3zYMh_5jVKm=?_q&0G
zP`GDL4`XC^heQ^Wr!Tt#Qz`T2*M|vc^oG)e&lb!a+>5m2&A_wY*#@<{A#e>MVHsZ#
z*@FvD6=3mN^Dn3aW_wmgSS3xt9d3`xyRj{z%CEhVqdI;68941#`ADbyQ8jndu-Q+U
zA2aQ|IEI57+~3QsQpgqHlAK2|1KLn^^7P26*+fvSNpN9+ijbKeCoTi(a8{YswY!+o
z#aN9bu)KGJ%<WN`25M6%V9j<}n~O!$4?0^l_G3_SCOZS%GCyj~`g3PX3_Y!O*vq(t
z3az}y<__;L9y@Hn?sVhB9T2LHV*Lyi5dyLOMW<u~!--i-sEi)qw+U6U88@l~Q;v3N
z13v+Z{~IeMfMqV2Fs3_c*7lMhtRUe&QgsxSzfv5<{hn!XXzEYWu%RMW%YL!=i0o|5
z7Z%@By8sI+psqUA8N$ncRXWDCUzDS-ZczcoAm|8#PO*j>@HbijCm8JF&7SlGSY{0P
z_>PNV3`qCj{7&5*fe~|O!{qsB>s7w9htLe;N=JYlIf0B!e{QD=*y`-=Bj`|T)EehW
z$86tc{jF2@ZelLHB|EJxV>h%D6@k)z_6T`f7E7lT)8Pn1;qzj&I}k#wts;GRI0!TZ
zrt?mhrX64k9<dboqmy9+0uKuv-XOgnzxadTeAtJEwsI*=uT%_vfb4>J^_k-IS-8Xk
z2vHDbpBM`t^Ox|v<n)JFMTmP$CzcU2gD`R7=S8mz3InAwFC0${qnS^H1;#lKj8t?-
z-D#%7|KdjFQjNM$@_W1SGZ0{o^7ru^Z$nxJWXjb&dj0|Ccf&KGl33GCflD#Iu4QcX
z$g35+Y?+;F?Shz_0+y}4%c4{vf$Vf^Mxi*nnsA%5`I{B1$+$qR5A<jQH{;ypWxE|*
z?QQ&nV}L$<y%5_JIvri)%EP87(F`$Q<D$U1RQI#4Zv#Q2Q35}sCv#7RJk(8xMW{{o
zffRF3b2~02DE?rBef#p-N+t|)$c5PiDv-Z>tqG!+cKgD9)F#9k_N}5iu?1lBj|>J3
z{FQE(Yai|Y#Z#}65rC_^GJF<{t9mH#{so>v8$S6iCzRc6ML+c2^8=Nn0>`b&Hqvdq
zonlB07~sug7CR>XCKuX<=o;LWhB4MA-u*0Lh(8@jJJ#lgS`+s5BQ|}zJD-J*u6H+u
zZeLg-_l~VLSHoH@_s=;jh;q@T%ak06!OKJ!RxQIHF9$9QZQ!dghd_Y$%PLV=AwOAA
z$;~cUW|5C9mIpm3hG<r8(f8{_07z^xsV65?q}V+~+52-+$3qjzLlaqm{UcH|$V&8`
zfr!#ELm3IBS`8-6<+DmI_QkfxajV-mP7)dd-j=a=c`+jrBDT`K&%bvQykMJ_jG@>f
z(S6lme|mzA9yq1!)CFgU*F5%DJgI&MP!1NO5J$D!dJtj75#*DDP$(vP1H(W~%(iOZ
z;F_F6Npz<BeJ{Ng9BB?jr&&*p@d!@mjctc@&;2O8eWVGd(-|Hn97^_hl1%W2l;3U9
zvD$TWxixd*Gt4+Idl0O*kQA={9p+qmGEP()KUeIZCWOhXx5TD5z&03hYL?oU5U@&u
zXD>AZbd%%q#aB$EnQ&asZq_U)J(j^{8F88{YoM!4xHjWj%(-s;l13MnS(t<gCY7qs
zIAK~L=Gz)8UqT)XlC|+8ckT`DY_nOd_K(w|nS(FWqC+r;sjchIg^?$QJe?ZQlo@cI
z@Wz9bnQ%k_4D4hx=GQ-{8l6?*Te6%`nY6?j(cvSLQkto;`><??R~3F^Duf7*#bEG)
zl|wdI1N17&+A3;h!>0e5u`w8GBn1$HSxM<4FJc{}X`DeannEYz9@i$MV}7M7icAzF
zrIZaBI+^B@KTd74Fu_539QV`)#z2i-52-pUhSISfqf{ePOI?*0CD^RYtEHZ_NEH+g
zl*UtwBj(=a?rqLa+s;~b^;?^yiod$Z2=UM1c_9tb(yDqwEwF%Gxe$3bmufussVv~#
zPH&Rk%HE#hOJKfkJp`JD-ASRgjX38Kurj(U%Zk=y@1g5Hsf}$-0+2z-(OS0RP;Iyf
z`^p_&S9})iP)oY0!F%bjZd>UJVou+~{Hm!MQs)xF9;LmlJf<>QQ(TYVm7YMY>j4OO
z*7e%isi}$$N9I)qv$lq?4BNi$@W9`#sWR<bgx6=86SS8uD=!bZ>;K#`r8KIUcUq^;
zT+sXeGO+rlaL=TNp8cECz+`=k&GR>B##Zf>fEoHpGob6r2Mi|J>nYarH!++Wj4waw
zP~RB#FU+QXK*N+Z5AFu*g{Vaw-Wl*NE;ive$&FL-tX7ZmLG4vcWr(!hoEzW;&E;&1
zF|tMgBL}8%;#v!Fk@s5=ewRI=S~a7ULUyWF6Xt~U!_Q7>L|T*JEZdzbVCty3&kGxo
z^&T1Pp{<oeST!R$;rgrv5}eN5BnT~YSyf%R7F3l(Tkr(5Ls*wFvqzrlEqaO$uqyK0
zMlR*~Hii-#wG}<sKTGjhvafjuqs&`gTm(9vpFJ~=qwd<?A;KjOfFZq<gFlAeZBeV(
zch5I$<)ta?+I#NK?9bM$ZU-3m-}aBz7>-tN73t-??n+mRrc|*Cz3xv|4%)_|ldGt?
zcaEyw0ax$h>W<@l7tgk|u&KYuw`kj*pza=ji>7nvl~r(YlpHh<&WR&QbNPE7EcxF*
z?gT+5MJjal%%O&haPHwB2rnT(OtMZIWmz7$y5(dUmWXr2d)?GZ6sb`yC|lk!OUe}_
z03uG0CPyovZbNzF%)GTAsD!}W{n$@bQ-BKE!o7y7#muLv=;Tw_<gP7@S_xSvZh6cP
zu+g6K81s2&<2MpOjuyfXcZfK>2v2AZ_Sd5iEqQh&vuq5!E*(eCf+cCM=CKJbFTe@*
zbnp{C#u?c<=fONFurXqQtjn%IGcAB#o?pVIMB2#zWnL>aU}0>2xbm4QDVKb;nT03l
zN_qH;*vs=}?SLA^(be|l`S#^tZp<4NZhNq#X9DG+`8UQ`-wvk{rbT@>bSdzS)$b|h
zIHRcZyGz~>ST?l}x4GU{4((cq)X7HILu#@6=O{S27x=iZJcyryqrb?Hj}A(7`P~y3
zmQ0+4)h`MeT%H>HOkq-s*ixsm>t^nRqn@#jjcq8Zbi`njw<0%&*$*arv&do~#f}8B
z((pJNz^N!LJnzl4Cj!A5PkDjX<S~cMRKveaoEn^Qx>T@9=1+}5XQ51juuP304^BWF
zF~VWS!E3_ypf<+gp3iSppNQTcz5rM$yoUbfwEvxn{daczpS11YR4yYU4gG&o-v8u#
z|5mEwYW}B=?r-Ayf6w{S;?mR5GT~DHCj-n%&+wi1{U7qb4T_dB3QK5SSDu%uU=(M5
z7y&-bVc}{#7YMWng{m>sNWeekXb@Ve+bD*q#sDE^73Fjh^yL#+)<i@YLK_APNk39x
zF4#WkDpGCVXKXX1j8;u8j9+Qza2|t2$5QyW+<D_!CM50%j>cJ^JU6fGC*3Cr14HCo
zXNR>kWmN@BBx2(x*6&YWTZ6*<8~h`14A0B0mgPGS-w~Bjndzby7%gmqlLX?>zT$1=
zg=Jvnm2Nfh8~kkThk5{x$c>F}QKjpoqPf@6-qoMFHg|MFDY$1!o`Okz*-eYk)Y;vG
zKAa)ey^TDgY)!k1+!52fG6$bwBf@`<S9g*wYq6kK!2p2<S#;r&?+u}{yScGDd>+zN
zGQI;p<j}NI!qQqX-NK&mZoTeSzz_0g#B;8%al<V;9-zzi+EY+N2z%^|$e)r8CbJeM
zMs(<28Oej?-<GE^$RZfp|1QWaZHz^T<RnPT?y52$CO%<cm3YzR%x#)W!3Ga9Dd)^}
zo>2+LK0RXH4!`EWJjtn%(x#rvgx>-{hdjnx1b<#lwda97VOY$2VvBV3;RJf{{Sg@m
zgPO4^#VMj6+XH6~^UR;g0Sfg6Yfzt(Y$PugxBY+;O0Q79kGl0D_MY`lc2%2Z0q}>g
zEa>8x82aoZQA-X^czrhp#*hrJ_}$Pp6B0U{U`>NH8;f9|ADwlim};Us1OpB2Zo@Ks
z5%Mkl<7N`ClV+T4T#;#-LUZqiyj4JXq0AwQ$=*B8>pOW2scPq&Rqzxb#$9M?7``jh
zSbZNfpo@mQw~IgaRAUM4?i#ISkR4Q{%2pax{IFkCw#z1Id&T(DbYeV8+bT*u!`KkS
z^+(?%AN*2&zACo4<aeyX-AOxqD7!3s^a05)<_WL#s97+^S=X`hft+=ky3RiuJLxyD
zlP@5TInk7bC%JT$2WBV@=xHj$D3%O4*z$$-Om)%MteCl`6_PCmw$s)T8maPAsjnw=
z(fkgYt{P}Vwv!h9!#wNxXW(lM(2%Nx0yUva{2ZHwIC6M;7S@#myG5o8Q#D-M5|w#=
zi#1JNolG9_Cp+0H0U(MwfJL4{j+S?mE>6tsTb8P-D%U?8RuMDk6}aQ+&NDKztE?Am
z1;!$VvwX>Ih3pSDUnzDfdi}5-CMHvH6qP94DlE!$wD{@cLG+mJ$jKoh*<@a%N;Jqd
z1n*Fqu|Fr>V|yQ}8BjD3&2MiLC&p$M*1kIJ4)eIRWcON5Kv(TRtiiX|$4ENfq7FYV
zVwD#HAr#an-x~@)8$QIvuBO8T>W00X`yY$kw_vxvib)E{ZUWF^xhi`D{%A-g(0%T_
zeZ829A-S5K6j{YhN8Hh@Ywz0ng+J8B9(^R~4<auMzWmxoS00hV-Yf8zlvMSgMlh+W
z;fmZMHq3MNhEmIM5Q3~1V=6F<1v$7WYvVD`{sU}C5{zOBS)oK^N}lbR5=6?UIX^N3
z`V3N80K;WX++s@bgkQL-+9!HYPT#Fa)4j?yODY09z9EFSs6C~C_F&_D>)Ccxwk5#z
z`MP|FJEgTK@yeZxycNAV91CMtZq*20(-<2($&^j42Q0r~u_WMMKGW0MdNN_Gc6=C?
zaZcE8pW?W>VvTafy3(1PcUE}L%MD$a>{Y5hf2Ch}MemRSYr>d{_DFxpnAgfWg}-`F
zdgk632)kVRuC}#f8&J0E&8WLrASR<A9*u4BbjnZ`<#y<eOS{+mwBf=YbhUD=)Fs(|
zFz8H3)pA`3jiUK11%+~WeZiWM?2-pmCEk8G*ir|*s{v)~oD^CI?XnQ5jF}R(bMRY2
zG()scT-Jj;Dy83akp*iY93j4_bim+OQK_vRzIaAL%5X0;p;pXuP(OI+QS?#B5n<HP
zHY;;hBC7ZhZD^G^2LUaat-@}IfJ3nOcYu-BFG2<bJ2aphx|5?si#c>%%;Ydk7^FtK
zKLgWZBcn$X1VH_28FJqu&>!AulXh&6ml32TRptzXH`Oj6lPkQ-!`9j+CeVbUiJ4ah
z<f}P?ALA?4CF#(*)6{bmm^{%=>mX8prZhv9qdwEfEnn|i^JUt$oE=(pVItYvStQrb
z6<Q=$olN;SI6Z5DNNGM}(WiVgT~ADv_WO~cF^tpp9Bly|LnF5aDH6