run_id=29731547757
baseline	Run current-main full pytest	2026-07-20T09:28:12.1622701Z ^[[36;1m  grep -E '^FAILED |^ERROR ' /tmp/main_pytest.log || true^[[0m
--- tail ---
baseline	Run current-main full pytest	2026-07-20T09:28:19.7964302Z Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:19.8114494Z Downloading shellingham-1.5.4-py2.py3-none-any.whl (9.8 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:19.8266714Z Downloading pytest-9.1.1-py3-none-any.whl (386 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:19.8439761Z Downloading pluggy-1.6.0-py3-none-any.whl (20 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:19.8590904Z Downloading iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:19.8741351Z Downloading pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:19.8801832Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 806.6/806.6 kB 141.9 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:19.8934384Z Downloading ruff-0.15.22-py3-none-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (11.4 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:19.9602279Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 11.4/11.4 MB 173.5 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:19.9738927Z Downloading torch-2.13.0-cp311-cp311-manylinux_2_28_x86_64.whl (526.6 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:22.9171040Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 526.6/526.6 MB 110.6 MB/s  0:00:02
baseline	Run current-main full pytest	2026-07-20T09:28:22.9305184Z Downloading cuda_toolkit-13.0.3.0-py2.py3-none-any.whl (2.5 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:22.9458365Z Downloading nvidia_cudnn_cu13-9.20.0.48-py3-none-manylinux_2_27_x86_64.whl (366.2 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:24.9609760Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 366.2/366.2 MB 145.1 MB/s  0:00:02
baseline	Run current-main full pytest	2026-07-20T09:28:24.9750049Z Downloading nvidia_cusparselt_cu13-0.8.1-py3-none-manylinux2014_x86_64.whl (170.1 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:25.7082944Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 170.1/170.1 MB 232.5 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:25.7219504Z Downloading nvidia_nccl_cu13-2.29.7-py3-none-manylinux_2_18_x86_64.whl (206.0 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:26.5491385Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 206.0/206.0 MB 249.4 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:26.5627504Z Downloading nvidia_nvshmem_cu13-3.4.5-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (60.4 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:26.7339584Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.4/60.4 MB 356.4 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:26.7476772Z Downloading triton-3.7.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (197.7 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:28.4592536Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 197.7/197.7 MB 115.5 MB/s  0:00:01
baseline	Run current-main full pytest	2026-07-20T09:28:28.4731460Z Downloading cuda_bindings-13.3.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (6.7 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:28.4967645Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.7/6.7 MB 308.5 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:28.5103459Z Downloading nvidia_cublas-13.1.1.3-py3-none-manylinux_2_27_x86_64.whl (423.1 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:31.6679757Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 423.1/423.1 MB 93.7 MB/s  0:00:03
baseline	Run current-main full pytest	2026-07-20T09:28:31.6814898Z Downloading nvidia_cuda_cupti-13.0.85-py3-none-manylinux_2_25_x86_64.whl (10.7 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:31.7153728Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.7/10.7 MB 330.4 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:31.7288708Z Downloading nvidia_cuda_nvrtc-13.0.88-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (90.2 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:31.9776036Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.2/90.2 MB 365.4 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:31.9911150Z Downloading nvidia_cuda_runtime-13.0.96-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (2.2 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:32.0000434Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.2/2.2 MB 291.4 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:32.0133801Z Downloading nvidia_cufft-12.0.0.61-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (214.1 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:32.7551216Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 214.1/214.1 MB 289.2 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:32.7695626Z Downloading nvidia_cufile-1.15.1.6-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (1.2 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:32.7757268Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 232.7 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:32.7891213Z Downloading nvidia_curand-10.4.0.35-py3-none-manylinux_2_27_x86_64.whl (59.5 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:32.9500856Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 59.5/59.5 MB 374.1 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:32.9648061Z Downloading nvidia_cusolver-12.0.4.66-py3-none-manylinux_2_27_x86_64.whl (200.9 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:34.5085662Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 200.9/200.9 MB 130.2 MB/s  0:00:01
baseline	Run current-main full pytest	2026-07-20T09:28:34.5227324Z Downloading nvidia_cusparse-12.6.3.3-py3-none-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (145.9 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:34.9429300Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 145.9/145.9 MB 348.7 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:34.9565865Z Downloading nvidia_nvjitlink-13.3.33-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (40.7 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.0682757Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.7/40.7 MB 370.8 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:35.0818795Z Downloading nvidia_nvtx-13.0.85-py3-none-manylinux1_x86_64.manylinux_2_5_x86_64.whl (148 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.0974132Z Downloading cuda_pathfinder-1.5.6-py3-none-any.whl (52 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.1124729Z Downloading fsspec-2026.6.0-py3-none-any.whl (203 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.1281169Z Downloading networkx-3.6.1-py3-none-any.whl (2.1 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.1361740Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 303.6 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:35.1494274Z Downloading sympy-1.14.0-py3-none-any.whl (6.3 MB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.1683352Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 6.3/6.3 MB 363.7 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:35.1816449Z Downloading mpmath-1.3.0-py3-none-any.whl (536 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.1860640Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 536.2/536.2 kB 111.4 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:35.1994408Z Downloading filelock-3.31.1-py3-none-any.whl (97 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.2147830Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.2304431Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.2456296Z Downloading tqdm-4.69.0-py3-none-any.whl (676 kB)
baseline	Run current-main full pytest	2026-07-20T09:28:35.2506353Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 676.7/676.7 kB 143.7 MB/s  0:00:00
baseline	Run current-main full pytest	2026-07-20T09:28:37.5229839Z Building wheels for collected packages: drpo
baseline	Run current-main full pytest	2026-07-20T09:28:37.5238249Z   Building editable for drpo (pyproject.toml): started
baseline	Run current-main full pytest	2026-07-20T09:28:37.7339560Z   Building editable for drpo (pyproject.toml): finished with status 'done'
baseline	Run current-main full pytest	2026-07-20T09:28:37.7344466Z   Created wheel for drpo: filename=drpo-0.1.0-0.editable-py3-none-any.whl size=5853 sha256=58334a1b55e5e9374d17846fb2e26d01ff24597314c6885c015628cdcb090b69
baseline	Run current-main full pytest	2026-07-20T09:28:37.7346105Z   Stored in directory: /tmp/pip-ephem-wheel-cache-39i1d0y5/wheels/24/6c/8f/ea56cf633f3328516b8399716119c766e318283a40d5145f3e
baseline	Run current-main full pytest	2026-07-20T09:28:37.7366603Z Successfully built drpo
baseline	Run current-main full pytest	2026-07-20T09:28:37.9331633Z Installing collected packages: nvidia-cusparselt-cu13, mpmath, farama-notifications, cuda-toolkit, typing-extensions, triton, tqdm, sympy, six, shellingham, ruff, pyyaml, pyparsing, pygments, pluggy, pillow, packaging, nvidia-nvtx, nvidia-nvshmem-cu13, nvidia-nvjitlink, nvidia-nccl-cu13, nvidia-curand, nvidia-cufile, nvidia-cuda-runtime, nvidia-cuda-nvrtc, nvidia-cuda-cupti, numpy, networkx, mdurl, MarkupSafe, kiwisolver, iniconfig, fsspec, fonttools, filelock, cycler, cuda-pathfinder, cloudpickle, annotated-doc, python-dateutil, pytest, nvidia-cusparse, nvidia-cufft, nvidia-cublas, markdown-it-py, jinja2, h5py, gymnasium, cuda-bindings, contourpy, rich, nvidia-cusolver, nvidia-cudnn-cu13, matplotlib, typer, torch, minari, drpo
baseline	Run current-main full pytest	2026-07-20T09:29:14.9842025Z 
baseline	Run current-main full pytest	2026-07-20T09:29:14.9869400Z Successfully installed MarkupSafe-3.0.3 annotated-doc-0.0.4 cloudpickle-3.1.2 contourpy-1.3.3 cuda-bindings-13.3.1 cuda-pathfinder-1.5.6 cuda-toolkit-13.0.3.0 cycler-0.12.1 drpo-0.1.0 farama-notifications-0.0.6 filelock-3.31.1 fonttools-4.63.0 fsspec-2026.6.0 gymnasium-1.3.0 h5py-3.16.0 iniconfig-2.3.0 jinja2-3.1.6 kiwisolver-1.5.0 markdown-it-py-4.2.0 matplotlib-3.11.1 mdurl-0.1.2 minari-0.5.3 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.6 nvidia-cublas-13.1.1.3 nvidia-cuda-cupti-13.0.85 nvidia-cuda-nvrtc-13.0.88 nvidia-cuda-runtime-13.0.96 nvidia-cudnn-cu13-9.20.0.48 nvidia-cufft-12.0.0.61 nvidia-cufile-1.15.1.6 nvidia-curand-10.4.0.35 nvidia-cusolver-12.0.4.66 nvidia-cusparse-12.6.3.3 nvidia-cusparselt-cu13-0.8.1 nvidia-nccl-cu13-2.29.7 nvidia-nvjitlink-13.3.33 nvidia-nvshmem-cu13-3.4.5 nvidia-nvtx-13.0.85 packaging-26.2 pillow-12.3.0 pluggy-1.6.0 pygments-2.20.0 pyparsing-3.3.2 pytest-9.1.1 python-dateutil-2.9.0.post0 pyyaml-6.0.3 rich-15.0.0 ruff-0.15.22 shellingham-1.5.4 six-1.17.0 sympy-1.14.0 torch-2.13.0 tqdm-4.69.0 triton-3.7.1 typer-0.27.0 typing-extensions-4.16.0
baseline	Publish baseline on diagnostic branch	﻿2026-07-20T09:33:12.8876894Z ##[group]Run set -euo pipefail
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8877248Z ^[[36;1mset -euo pipefail^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8877515Z ^[[36;1mgit config user.name github-actions[bot]^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8877947Z ^[[36;1mgit config user.email 41898282+github-actions[bot]@users.noreply.github.com^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8878486Z ^[[36;1mgit switch -C diag-output origin/diag/e8-reciprocal-finalizer-48a3e49^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8878924Z ^[[36;1mcp /tmp/main_pytest.log /tmp/main_pytest.full.log^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8879435Z ^[[36;1mgit show main:docs/experiments/TEMP_CURRENT_MAIN_PYTEST_BASELINE.txt >/dev/null 2>&1 || true^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8880106Z ^[[36;1mcp "$GITHUB_WORKSPACE/docs/experiments/TEMP_CURRENT_MAIN_PYTEST_BASELINE.txt" /tmp/baseline.txt^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8880580Z ^[[36;1mmkdir -p docs/experiments^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8880965Z ^[[36;1mcp /tmp/baseline.txt docs/experiments/TEMP_CURRENT_MAIN_PYTEST_BASELINE.txt^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8881465Z ^[[36;1mgit add docs/experiments/TEMP_CURRENT_MAIN_PYTEST_BASELINE.txt^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8881905Z ^[[36;1mgit commit -m 'Record current-main pytest baseline'^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8882304Z ^[[36;1mgit push origin HEAD:diag/e8-reciprocal-finalizer-48a3e49^[[0m
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8949757Z shell: /usr/bin/bash -e {0}
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8950019Z env:
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8950280Z   pythonLocation: /opt/hostedtoolcache/Python/3.11.15/x64
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8950725Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib/pkgconfig
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8951139Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8951500Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8951867Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.11.15/x64
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8952225Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.11.15/x64/lib
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.8971108Z ##[endgroup]
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.9171040Z Switched to a new branch 'diag-output'
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.9174228Z branch 'diag-output' set up to track 'origin/diag/e8-reciprocal-finalizer-48a3e49'.
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.9396301Z [diag-output 74a9e36] Record current-main pytest baseline
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.9397362Z  1 file changed, 105 insertions(+)
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:12.9398344Z  create mode 100644 docs/experiments/TEMP_CURRENT_MAIN_PYTEST_BASELINE.txt
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:13.2732594Z To https://github.com/easonhuo/drpo
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:13.2733627Z  ! [rejected]        HEAD -> diag/e8-reciprocal-finalizer-48a3e49 (fetch first)
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:13.2735943Z error: failed to push some refs to 'https://github.com/easonhuo/drpo'
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:13.2742034Z hint: Updates were rejected because the remote contains work that you do not
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:13.2742584Z hint: have locally. This is usually caused by another repository pushing to
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:13.2743051Z hint: the same ref. If you want to integrate the remote changes, use
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:13.2743419Z hint: 'git pull' before pushing again.
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:13.2743824Z hint: See the 'Note about fast-forwards' in 'git push --help' for details.
baseline	Publish baseline on diagnostic branch	2026-07-20T09:33:13.2758762Z ##[error]Process completed with exit code 1.
baseline	Post Run actions/checkout@v4	﻿2026-07-20T09:33:13.2893455Z Node 20 is being deprecated. This workflow is running with Node 24 by default. If you need to temporarily use Node 20, you can set the ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true environment variable. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.2894614Z Post job cleanup.
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.3760745Z [command]/usr/bin/git version
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.3803952Z git version 2.54.0
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.3842725Z Temporarily overriding HOME='/home/runner/work/_temp/8072bef9-ee65-4d35-8174-e70fc86e0a88' before making global git config changes
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.3844106Z Adding repository directory to the temporary git global config as a safe directory
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.3849190Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/drpo/drpo
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.3901511Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.3929480Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.4199578Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.4231015Z http.https://github.com/.extraheader
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.4266278Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.4311187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.4624023Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
baseline	Post Run actions/checkout@v4	2026-07-20T09:33:13.4665226Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
baseline	Complete job	﻿2026-07-20T09:33:13.5084868Z Cleaning up orphan processes
baseline	Complete job	2026-07-20T09:33:13.5397035Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/checkout@v4, actions/setup-python@v5. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
