_size = int(values["batch_size"])
        if not math.isclose(
            float(optimizer["actor_lr_after"][0]),
            0.0003 * multiplier,
            rel_tol=0.0,
            abs_tol=1e-12,
        ):
            raise RuntimeError(f"actor LR audit failed for {branch_dir.name}")
        if optimizer.get("critic_lr_unchanged") is not True or any(
            not math.isclose(float(value), 0.0003, rel_tol=0.0, abs_tol=1e-12)
            for value in optimizer.get("critic_lr_after", [])
        ):
            raise RuntimeError(f"critic LR audit failed for {branch_dir.name}")
        if int(optimizer.get("batch_size", -1)) != batch_size:
            raise RuntimeError(f"batch audit failed for {branch_dir.name}")
        row.update(
            stability_phase=phase,
            config_id=str(values["config_id"]),
            actor_lr_multiplier=multiplier,
            actor_lr=0.0003 * multiplier,
            critic_lr=0.0003,
            batch_size=batch_size,
        )
        rows.append(row)
        summary_path = agg._only(  # noqa: SLF001
            (branch_dir / "trainer_output").glob("*_summary.json"),
            "trainer summary",
        )
        steps, scores = agg._read_history(json.loads(summary_path.read_text()))  # noqa: SLF001
        for step, score in zip(steps, scores, strict=True):
            curves.append(
                {
                    "phase": phase,
                    "config_id": values["config_id"],
                    "remoteness_scale": float(values["remoteness_scale"]),
                    "actor_lr_multiplier": multiplier,
                    "batch_size": batch_size,
                    "seed": int(branch["seed"]),
                    "step": step,
                    "normalized_return": score,
                }
            )

    observed_configs = {str(row["config_id"]) for row in rows}
    expected_configs = {
        _config_id(
            float(item["remoteness_scale"]),
            float(item["actor_lr_multiplier"]),
            int(item["batch_size"]),
        )
        for item in configs
    }
    if observed_configs != expected_configs:
        raise RuntimeError(f"{phase} configuration set changed")
    grouped: dict[str, list[dict[str, Any]]] = defaultdict(list)
    for row in rows:
        grouped[str(row["config_id"])].append(row)
    summaries: list[dict[str, Any]] = []
    for config_id, values in sorted(grouped.items()):
        observed_seeds = tuple(sorted(int(row["seed"]) for row in values))
        if observed_seeds != tuple(sorted(seeds)):
            raise RuntimeError(f"{phase} seed set changed for {config_id}")
        late = [float(row["late_window_mean_800k_1m"]) for row in values]
        final = [float(row["final_score"]) for row in values]
        drops = [float(row["best_to_final_drop"]) for row in values]
        ordered = sorted(
            values,
            key=lambda row: (
                float(row["late_window_mean_800k_1m"]),
                float(row["final_score"]),
                -int(row["seed"]),
            ),
            reverse=True,
        )
        top3 = ordered[: min(3, len(ordered))]
        sorted_late = sorted(late)
        summary = {
            "phase": phase,
            "config_id": config_id,
            "remoteness_scale": float(values[0]["remoteness_scale"]),
            "actor_lr_multiplier": float(values[0]["actor_lr_multiplier"]),
            "actor_lr": float(values[0]["actor_lr"]),
            "critic_lr": 0.0003,
            "batch_size": int(values[0]["batch_size"]),
            "seeds": list(observed_seeds),
            "late_mean": _mean(late),
            "late_std": _std(late),
            "late_median": statistics.median(late),
            "worst2_late_mean": _mean(sorted_late[:2]),
            "final_mean": _mean(final),
            "final_std": _std(final),
            "final_median": statistics.median(final),
            "mean_best_to_final_drop": _mean(drops),
            "top3_of5_late_mean": (
